22:26:32.552 Running build in Washington, D.C., USA (East) – iad1
22:26:32.553 Build machine configuration: 2 cores, 8 GB
22:26:32.737 Cloning github.com/Sauravambuskar/VYAKTIPARICHAY (Branch: main, Commit: 532b7fc)
22:26:32.738 Previous build caches not available.
22:26:33.272 Cloning completed: 535.000ms
22:26:33.745 Running "vercel build"
22:26:33.762 Vercel CLI 55.0.0
22:26:34.608 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:26:34.608 Using pnpm@10.x based on project creation date
22:26:34.608 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:26:34.609 Running "install" command: `pnpm install --frozen-lockfile=false`...
22:26:35.137 Scope: all 9 workspace projects
22:26:35.326 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:26:35.405 ../..                                    | +568 ++++++++++++++++++++++++++++++++
22:26:36.328 ../..                                    | Progress: resolved 568, reused 0, downloaded 40, added 8
22:26:37.330 ../..                                    | Progress: resolved 568, reused 0, downloaded 196, added 76
22:26:38.330 ../..                                    | Progress: resolved 568, reused 0, downloaded 272, added 103
22:26:39.331 ../..                                    | Progress: resolved 568, reused 0, downloaded 300, added 111
22:26:40.339 ../..                                    | Progress: resolved 568, reused 0, downloaded 340, added 124
22:26:41.360 ../..                                    | Progress: resolved 568, reused 0, downloaded 371, added 136
22:26:42.364 ../..                                    | Progress: resolved 568, reused 0, downloaded 452, added 160
22:26:43.364 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 209
22:26:44.365 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 294
22:26:45.366 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 301
22:26:46.367 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 371
22:26:47.368 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 561
22:26:47.400 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 568, done
22:26:47.646 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:26:47.734 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:26:48.057 
22:26:48.057 dependencies:
22:26:48.058 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:26:48.058 + @workspace/db 0.0.0 <- ../../lib/db
22:26:48.059 + cookie-parser 1.4.7
22:26:48.059 + cors 2.8.6
22:26:48.059 + drizzle-orm 0.45.2
22:26:48.059 + express 5.2.1
22:26:48.060 + pino 9.14.0
22:26:48.060 + pino-http 10.5.0
22:26:48.060 
22:26:48.061 devDependencies:
22:26:48.062 + @types/cookie-parser 1.4.10
22:26:48.062 + @types/cors 2.8.19
22:26:48.062 + @types/express 5.0.6
22:26:48.063 + @types/node 25.6.2
22:26:48.063 + esbuild 0.27.3
22:26:48.063 + esbuild-plugin-pino 2.3.3
22:26:48.064 + pino-pretty 13.1.3
22:26:48.065 + thread-stream 3.1.0
22:26:48.065 
22:26:48.104 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:26:48.114 ../.. preinstall: Done
22:26:48.310 Done in 13.6s using pnpm v10.28.0
22:26:50.283 
22:26:50.284 > @workspace/vyakti-parichay@0.0.0 build /vercel/path0/artifacts/vyakti-parichay
22:26:50.285 > vite build --config vite.config.ts
22:26:50.285 
22:26:50.963 vite v7.3.3 building client environment for production...
22:26:51.058 transforming...
22:26:51.622 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:26:52.060 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:26:53.728 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:26:55.376 ✓ 2202 modules transformed.
22:26:55.851 rendering chunks...
22:26:55.865 computing gzip size...
22:26:55.889 dist/index.html                   1.40 kB │ gzip:   0.55 kB
22:26:55.890 dist/assets/index-D4OLmT6j.css  137.22 kB │ gzip:  21.16 kB
22:26:55.890 dist/assets/index-DWcqczDu.js   614.72 kB │ gzip: 190.10 kB
22:26:55.891 
22:26:55.891 (!) Some chunks are larger than 500 kB after minification. Consider:
22:26:55.891 - Using dynamic import() to code-split the application
22:26:55.892 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:26:55.892 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
22:26:55.892 ✓ built in 4.89s
22:26:55.974 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
22:26:55.974 Learn More: https://vercel.link/missing-public-directory