22:31:00.492 Running build in Washington, D.C., USA (East) – iad1
22:31:00.493 Build machine configuration: 2 cores, 8 GB
22:31:00.612 Cloning github.com/Sauravambuskar/VYAKTIPARICHAY (Branch: main, Commit: 09bad69)
22:31:00.613 Previous build caches not available.
22:31:01.162 Cloning completed: 549.000ms
22:31:01.623 Running "vercel build"
22:31:01.639 Vercel CLI 55.0.0
22:31:02.340 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:31:02.340 Using pnpm@10.x based on project creation date
22:31:02.341 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:31:02.341 Running "install" command: `pnpm install --frozen-lockfile=false`...
22:31:02.946 Scope: all 9 workspace projects
22:31:03.099 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:31:03.214 ../..                                    | +568 ++++++++++++++++++++++++++++++++
22:31:04.102 ../..                                    | Progress: resolved 568, reused 0, downloaded 46, added 12
22:31:05.102 ../..                                    | Progress: resolved 568, reused 0, downloaded 152, added 52
22:31:06.105 ../..                                    | Progress: resolved 568, reused 0, downloaded 273, added 102
22:31:07.106 ../..                                    | Progress: resolved 568, reused 0, downloaded 300, added 110
22:31:08.106 ../..                                    | Progress: resolved 568, reused 0, downloaded 307, added 114
22:31:09.108 ../..                                    | Progress: resolved 568, reused 0, downloaded 354, added 127
22:31:10.108 ../..                                    | Progress: resolved 568, reused 0, downloaded 438, added 153
22:31:11.109 ../..                                    | Progress: resolved 568, reused 0, downloaded 551, added 195
22:31:12.110 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 273
22:31:13.110 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 304
22:31:14.111 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 319
22:31:15.111 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 461
22:31:15.535 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 568, done
22:31:15.805 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:31:16.110 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:31:16.469 
22:31:16.470 dependencies:
22:31:16.470 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:31:16.471 + @workspace/db 0.0.0 <- ../../lib/db
22:31:16.471 + cookie-parser 1.4.7
22:31:16.471 + cors 2.8.6
22:31:16.472 + drizzle-orm 0.45.2
22:31:16.472 + express 5.2.1
22:31:16.472 + pino 9.14.0
22:31:16.473 + pino-http 10.5.0
22:31:16.473 
22:31:16.474 devDependencies:
22:31:16.474 + @types/cookie-parser 1.4.10
22:31:16.474 + @types/cors 2.8.19
22:31:16.475 + @types/express 5.0.6
22:31:16.475 + @types/node 25.6.2
22:31:16.475 + esbuild 0.27.3
22:31:16.475 + esbuild-plugin-pino 2.3.3
22:31:16.475 + pino-pretty 13.1.3
22:31:16.476 + thread-stream 3.1.0
22:31:16.476 
22:31:16.562 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:31:16.582 ../.. preinstall: Done
22:31:16.710 Done in 14.2s using pnpm v10.28.0
22:31:17.270 
22:31:17.271 > @workspace/vyakti-parichay@0.0.0 build /vercel/path0/artifacts/vyakti-parichay
22:31:17.271 > vite build --config vite.config.ts
22:31:17.271 
22:31:17.638 vite v7.3.3 building client environment for production...
22:31:17.731 transforming...
22:31:18.228 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:31:18.960 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:31:19.975 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:31:21.885 ✓ 2202 modules transformed.
22:31:22.328 rendering chunks...
22:31:22.341 computing gzip size...
22:31:22.366 dist/index.html                   1.40 kB │ gzip:   0.55 kB
22:31:22.367 dist/assets/index-D4OLmT6j.css  137.22 kB │ gzip:  21.16 kB
22:31:22.367 dist/assets/index-DWcqczDu.js   614.72 kB │ gzip: 190.10 kB
22:31:22.369 ✓ built in 4.70s
22:31:22.369 
22:31:22.370 (!) Some chunks are larger than 500 kB after minification. Consider:
22:31:22.370 - Using dynamic import() to code-split the application
22:31:22.370 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:31:22.370 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
22:31:22.432 cp: cannot stat 'artifacts/vyakti-parichay/dist': No such file or directory
22:31:22.439 Error: Command "pnpm --filter @workspace/vyakti-parichay run build && cp -r artifacts/vyakti-parichay/dist ./dist" exited with 1